# SignUpApi

./: SignUpApi.sln
SignUpApi/: Dockerfile  Program.cs  SignUpApi.csproj  SignUpApi.http  SignUpApi.sln  WeatherForecast.cs  appsettings.json
SignUpApi/Controllers/: AuthController.cs  WeatherForecastController.cs
SignUpApi/DTOs/: UserLoginDto.cs  UserSignUpDto.cs
SignUpApi/Data/: ApplicationDbContext.cs
SignUpApi/IService/: IAuthService.cs
SignUpApi/Migrations/: 20250709144256_Initialcreated.Designer.cs  20250709144256_Initialcreated.cs  ApplicationDbContextModelSnapshot.cs
SignUpApi/Models/: ApplicationUser.cs
SignUpApi/Properties/: launchSettings.json
SignUpApi/Services/: AuthService.cs
